<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_문서객체조작_실습02_모달윈도_띄우기_오늘하루열지않음</title>
  <style>
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      font-family: '맑은 고딕';
    }

    .m_inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .m_inner input[type=checkbox] {
      display: none;
    }

    .m_inner label {
      padding-left: 10px;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: -0.8px;
      color: #ffffff;
      cursor: pointer;
    }

    .m_inner input[type=button] {
      float: right;
      padding-right: 10px;
      border: none;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0);
      font-size: 16px;
      font-weight: bold;
      font-family: '맑은 고딕';
      cursor: pointer;
    }

    .m_inner a {
      display: block;
    }

    .m_inner img {
      width: 420px;
      height: 420px;
      margin-top: 5px;
      border-radius: 20px;
    }
  </style>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- 제이쿼리 쿠키 -->
  <script src="./script/jquery.cookie.js"></script>
  <script>
    $(document).ready(function () {
      let modal = `
      <div class="modal">
        <div class="m_inner">
          <input type="checkbox" id="ch">
          <label for="ch" id="l_btn">오늘 하루 이 창을 열지 않음</label>
          <input type="button" value="닫기" id="c_btn">
          <a href="#" title="이벤트 페이지 바로가기">
            <img src='./images/modal_slide1.jpg' alt="모달이미지">
          </a>
        </div>
      </div>
      `;
      $('body').append(modal);

      let ch = $('#ch');

      // 현재 브라우저에서 쿠키 정보가 있다면 모달창이 안나오게 해야함
      if ($.cookie('popup') == 'none') {
        $('.modal').hide();
      }

      // 체크박스 체크 후 닫기 버튼 누르면 모달창이 닫힘
      // function close_popup() {
      //   if (ch.is(':checked')) {
      //     $.cookie('popup', 'none', { expires: 1, path: '/' }); //쿠키 정보를 popup, none값으로 생성
      //     $('.modal').hide();
      //   } else {
      //     $('.modal').hide();
      //   }
      // }

      //닫기 버튼 클릭시 close_popup 함수를 호출하여 실행
      $('#c_btn').click(function () {
        $('.modal').hide();
        // close_popup();
      })

      $('#l_btn').click(function () {
        $.cookie('popup', 'none', { expires: 1, path: '/' });
        $('.modal').hide();
      })

    })
  </script>
</head>

<body>
  <h2>제이쿼리_문서객체조작_실습02_모달윈도_띄우기_오늘하루열지않음</h2>

  <dl>
    <dt>모달윈도 == 팝업 레이어</dt>
    <dd>모달윈도(Modal Window)는 사용자 인터페이스(UI)디자인 개념에서 자식 윈도우가 부모 윈도우로 돌아가기 전에 사용자의 상호동작을 요구하는 창</dd>
    <dd>모달윈도우는 부모창을 배경으로 어둡게 하고 자식 요소가 화면 중앙에 위치하도록 하며 이미지 배너 아래에 '닫기'버튼을 만들어서 닫을 수 있도록 한다</dd>
  </dl>

  <h3>제이쿼리 쿠키 플러그인</h3>
  <p>쿠키(cookie) : 서버에서 클라이언트에게 특정 정보를 저장하는 데이터</p>
  <p>사용자 이름, 아이디, 방문 횟수 등을 기록하여 차후 접속 시 활용</p>
  <p>제이쿼리 쿠키 사용법<br>
    $.cookie('쿠키이름', '쿠키값', {expires: 만료일, path: '저장경로'});
  </p>
  <p>제이쿼리 쿠키는 쿠키 플러그인 파일을 다운로드하여 연결 후 작성</p>
  <a href="https://plugins.jquery.com/cookie" title="제이쿼리 쿠키">https://plugins.jquery.com/cookie</a>

</body>

</html>