<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_미에로 화이바 메인슬라이드 구현하기</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    ul,
    li {
      list-style: none;
    }

    header {
      width: 100%;
      height: 100px;
      background: rgba(0, 0, 0, .3);
      position: absolute;
      z-index: 1000;
    }

    .slide {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .slide_wrapper div {
      position: absolute;
      width: 100%;
    }

    .slide_wrapper div img {
      width: 100%;
    }

    .slide_wrapper div:first-child {
      z-index: 30;
    }

    .slide_wrapper div:nth-child(2) {
      z-index: 20;
    }

    .slide_wrapper div:nth-child(3) {
      z-index: 10;
    }

    /* 태블릿 해상도일 경우 */
    @media screen and (min-width:768px) and (max-width:1024px) {
      .slide_wrapper div img {
        height: 100vh;
        object-fit: cover;
      }
    }

    /* 모바일 해상도일 경우 */
    @media screen and (max-width:768px) {
      .slide_wrapper div img {
        height: 100vh;
        object-fit: cover;
      }
    }

    .lnb ul {
      display: flex;
      justify-content: center;
      width: 100px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      z-index: 100;
      transform: translateX(-50%);
    }

    .lnb li {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #fff;
      margin: 0px 5px;
      cursor: pointer;
      transition: 0.7s;
    }

    .act {
      width: 30px !important;
      height: 16px !important;
      border-radius: 10px !important;
      background-color: rgb(177, 131, 4) !important;
    }

    .fa-solid {
      position: absolute;
      z-index: 100;
      bottom: 45px;
      left: 60%;
      transform: translateX(-50%);
      font-size: 24px;
    }
  </style>

  <script src="./script/jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function () {

      // 변수선언
      let i = 0;
      let slide = $('.slide_wrapper > div');
      let c_btn = $('.lnb li');



      function fadeInOut() {
        slide.eq(i).fadeOut();
        c_btn.removeClass('act');

        if (i == 2) {
          i = 0;
        } else {
          i++;
        }
        slide.eq(i).fadeIn();
        c_btn.eq(i).addClass('act');
      }

      let timer = setInterval(fadeInOut, 3000);

      c_btn.mouseenter(function () {
        clearInterval(timer);
        slide.eq(i).fadeOut();
        i = $(this).index();
        slide.eq(i).fadeIn();

        c_btn.removeClass('act');
        $(this).addClass('act');
      })

      // 마우스를 뗐을 때, i 클래스가 fa-pause를 가지고 있어야 자동 실행
      c_btn.mouseleave(function () {
        if ($('i').hasClass('fa-pause')) {
          timer = setInterval(fadeInOut, 3000);
        }
      })

      // i 클래스에 따라 실행/정지
      $('.fa-pause').click(function () {
        clearInterval(timer);
        if ($(this).hasClass('fa-pause')) {
          clearInterval(timer);
          $(this).attr('class', 'fa-solid fa-play');
        } else {
          $(this).attr('class', 'fa-solid fa-pause');
          timer = setInterval(function () {
            fadeInOut();
          }, 3000);
        }
      })




    })
  </script>
</head>

<body>
  <!-- 상단헤더영역 -->
  <header></header>

  <!-- 메인영역 -->
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li class="act">&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </nav>
      <div class="slide_wrapper">
        <div><img src="./images/visual01.jpg" alt=""></div>
        <div><img src="./images/visual02.jpg" alt=""></div>
        <div><img src="./images/visual03.jpg" alt=""></div>
      </div>
      <i class="fa-solid fa-pause"></i>
    </article>
  </main>
</body>

</html>