<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_쿠팡 메인 슬라이드 구현하기</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    ul,
    li {
      list-style: none;
    }

    header {
      height: 70px;
      background-color: #cccccc;
      text-align: center;
    }

    header h1 img {
      width: 250px;
      margin-top: 10px;
    }

    .slide {
      position: relative;
    }

    .slide-wrapper>div {
      display: none;
    }

    .slide-wrapper>div:first-child {
      display: block;
    }

    /* 내비게이션 서식 */
    .lnb {
      position: absolute;
      right: 10px;
      top: 34px;
      z-index: 100;
    }

    .lnb img {
      display: block;
    }

    .lnb>ul>li {
      box-sizing: border-box;
      border: 2px solid #ffffff;
    }

    .lnb>ul>li:hover {
      border: 2px solid #4285f4;
      /* outline: 2px solid #4285f4; */
      box-sizing: border-box;
    }

    .act {
      border: 2px solid #4285f4 !important;
    }
  </style>

  <!-- 제이쿼리 라이브러리 연결하기 -->
  <script src="./script/jquery-3.7.1.min.js"></script>
  <!-- 제이쿼리 랩퍼  -->
  <script>
    $(document).ready(function () {
      //1. 메뉴 변수
      let nav = $('nav');
      let lnb = $('.lnb > ul > li');
      let slide = $('.slide-wrapper > div');
      let i = 0;

      let mnu = $('.lnb > ul > li > a');
      let slide_img = $('.slide-wrapper > div > img');
      let img_url;

      lnb.eq(i).addClass('act');

      mnu.mouseenter(function () {
        clearInterval(timer);
        img_url = $(this).attr('href');
        $(slide_img).attr('src', img_url);
        // $('this').parent().removeClass('act');
        // $('this').parent().addClass('act');
      })



      function auto_slide() {
        if (i == 5) {
          i = 0;
        } else {
          i++;
        }
        lnb.removeClass('act');
        lnb.eq(i).addClass('act');

        img_url = mnu.eq(i).attr('href');
        $(slide_img).attr('src', img_url);
      }

      let timer = setInterval(auto_slide, 3000);


      mnu.mouseleave(function () {
        setInterval(auto_slide, 3000);
      })
      // lnb.eq(i).addClass('act');

      // lnb.mouseenter(function () {
      //   clearInterval(timer);
      //   i = $(this).index();
      //   console.log(i);

      //   // 기존 서식 제거
      //   lnb.removeClass('act');
      //   lnb.eq(i).addClass('act');

      //   //보이는 이미지 숨긴다
      //   slide.hide();

      //   //해당 인덱스 번호에 맞는 이미지가 보여진다
      //   slide.eq(i).show();
      // });

      // // 자동으로 움직이게 하는 함수
      // function auto_slide() {
      //   if (i == 5) {
      //     i = 0;
      //   } else {
      //     i++;
      //   }
      //   lnb.removeClass('act');
      //   lnb.eq(i).addClass('act');
      //   //보이는 이미지 숨긴다
      //   slide.hide();

      //   //해당 인덱스 번호에 맞는 이미지가 보여진다
      //   slide.eq(i).show();
      // }

      // let timer = setInterval(auto_slide, 3000);

      // lnb.mouseleave(function () {
      //     setInterval(auto_slide, 3000);
      // })

    })
  </script>
</head>

<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인 페이지">
        <img src="./images/coupang_logo.png" alt="상단 로고">
      </a>
    </h1>
  </header>

  <!-- 메인 영역 -->
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li><a href="./images/bn1.jpg" title="메뉴"><img src="./images/btn1.jpg" alt="메뉴"></a></li>
          <li><a href="./images/bn2.jpg" title="메뉴"><img src="./images/btn2.jpg" alt="메뉴"></a></li>
          <li><a href="./images/bn3.png" title="메뉴"><img src="./images/btn3.jpg" alt="메뉴"></a></li>
          <li><a href="./images/bn4.jpg" title="메뉴"><img src="./images/btn4.png" alt="메뉴"></a></li>
          <li><a href="./images/bn5.jpg" title="메뉴"><img src="./images/btn5.jpg" alt="메뉴"></a></li>
          <li><a href="./images/bn6.jpg" title="메뉴"><img src="./images/btn6.png" alt="메뉴"></a></li>
          <!-- <li><a href="./images/btn1.jpg" title="메뉴"></a></li>
          <li><a href="./images/btn2.jpg" title="메뉴"></a></li>
          <li><a href="./images/btn3.jpg" title="메뉴"></a></li>
          <li><a href="./images/btn4.jpg" title="메뉴"></a></li>
          <li><a href="./images/btn5.jpg" title="메뉴"></a></li>
          <li><a href="./images/btn6.jpg" title="메뉴"></a></li> -->
        </ul>
      </nav>
      <div class="slide-wrapper">
        <div class="slide"><img src="./images/bn1.jpg" alt="배너이미지"></div>
        <!-- <div class="slide"><img src="./images/bn2.jpg" alt="배너이미지"></div>
        <div class="slide"><img src="./images/bn3.png" alt="배너이미지"></div>
        <div class="slide"><img src="./images/bn4.jpg" alt="배너이미지"></div>
        <div class="slide"><img src="./images/bn5.jpg" alt="배너이미지"></div>
        <div class="slide"><img src="./images/bn6.jpg" alt="배너이미지"></div> -->
      </div>
    </article>
  </main>

  <!-- 하단 푸터 영역 -->
  <footer></footer>
</body>

</html>