<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클래스 조작을 활용한 이미지 슬라이드</title>
  <link href="../css/css초기화.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <style>
    article {
      position: relative;
      width: 350px;
      height: 420px;
      border: 3px solid #000000;
      margin: 0 auto;
      text-align: center;
    }

    article h3 {
      padding: 10px 0;
      font-size: 30px;
      color: orange;
    }

    .slide {
      position: relative;
      display: flex;
      width: 1400px;
    }

    .slide>li {
      width: 350px;
    }

    .slide img {
      width: 90%;
    }

    /* 콘트롤 버튼 서식 */
    .c_btn span {
      display: inline-block;
      width: 15px;
      height: 15px;
      transform: translateY(8px);
      border: 1px solid #333333;
      border-radius: 50%;
      cursor: pointer;
    }

    .act {
      background-color: orange !important;
    }

    .fa-solid {
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 30px;
    }
  </style>

</head>

<body>
  <h2>실습_클래스 조작을 활용한 이미지 슬라이드</h2>
  <p>이미지 목록 4장을 활용하여 콘트롤 버튼 클릭시 좌우 슬라이드 되게 만들기</p>
  <ul>
    <li>이미지 350픽셀 사진 4장을 목록 태그로 가로배치(flex, inline, inline-block, float, gride)</li>
    <li>1번 사진 아래쪽에 span 태그를 사용하여 콘트롤 버튼 모양 구현</li>
    <li>js나 제이쿼리에서 콘트롤 버튼 클릭시 각각 해당 인덱스값(i) 구하여 (0, 1, 2, 3)변수에 담는다.</li>
    <li>콘트롤 버튼 클릭시 나온 값을 통해 연산 수식에 -0, -350, -700, -1050 대입하여 슬라이드가 왼쪽방향으로 움직이게 한다</li>
    <li>콘트롤 버튼에 적용할 'act 서식을 만들어 클릭중인 버튼에만 서식이 적용되게 한다</li>
    <li>autoslide 기능 추가 - setInterval 객체를 사용하여 매 3초마다 함수를 반복 호출하여 자동 실행</li>
    <li>일시정지(pause) 버튼 클릭시 시간제거, play 버튼 클릭시 자동재생(시간추가)하도록 한다</li>
  </ul>

  <p>움직이는 이동값 = 0, -350, -700, -1050 콘트롤 버튼 클릭시 나오게 계산</p>


  <article>
    <h3>신제품 출시</h3>
    <ul class="slide">
      <li><a href="#" title=""><img src="./images01/mcon3_2.png" alt="미에로화이바"></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_3.png" alt="미에로화이바"></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_4.png" alt="미에로화이바"></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_5.png" alt="미에로화이바"></a></li>
    </ul>
    <div class="c_btn">
      <span class="act">&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
    </div>
    <i class="fa-solid fa-pause"></i>
  </article>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // 변수선언
      let i = 0;
      let c_btn = $('.c_btn > span');
      let img_w = 350;


      let timer2 = function () {
        if (i < c_btn.length) {
          slide(i);
          i++;
        } else {
          i = 0;
          slide(i);
        }
      }

      let timer = setInterval(timer2, 1000);
      // 콘트롤 버튼 클릭시 인덱스값 구하기
      c_btn.click(function () {
        i = $(this).index();
        // 움직이는 이동값을 이미지 목록에 대입하여 움직이게 한다
        slide(i);
      })

      function slide() {
        let move = -(img_w * i);

        $('.slide').animate({ 'left': move }, 300);

        c_btn.removeClass('act');
        $(c_btn).eq(i).addClass('act');
      }
      
      $('.fa-pause').click(function () {
        clearInterval(timer);
        if ($(this).hasClass('fa-pause') == true) {
          clearInterval(timer);
          $(this).attr('class', 'fa-solid fa-play');
        } else {
          $(this).attr('class', 'fa-solid fa-pause');
          timer = setInterval(function () {
            timer2();
          }, 1000);
        }
      })




      // if ($('i').hasClass('fa-pause')) {
      //   let timer = setInterval(function () {
      //     if (i < c_btn.length) {
      //       slide(i);
      //       i++;
      //     } else {
      //       i = 0;
      //       slide(i);
      //     }
      //   }, 1000);
      // } else {
      //   clearInterval(timer);
      // }

    })
  </script>

</body>

</html>