<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_애니메이트_메소드_사용하기</title>
  <style>
    li {
      list-style: none;
    }

    .circle {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #7fff0f;
      text-align: center;
      line-height: 100px;
    }

    #tube {
      position: relative;
    }

    .box1 {
      position: relative;
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      background-color: #ff0000;
    }

    .bamin {
      display: block;
      position: relative;
    }

    /* 스티브잡스 */
    .steve_box {
      width: 500px;
      border: 2px solid #000000;
      position: relative;
      overflow: hidden;
    }

    .steve {
      position: relative;
      top: 286px;
    }

    .steve_txt {
      position: relative;
      bottom: 150px;
      left: -124px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      const c = $('.circle');


      // 버튼을 이용하여 이벤트 제어
      $('#start_btn').click(function () {
        c.animate({ 'left': '800px' }, 1000).animate({ 'top': '300px' }, 500).animate({ 'left': '0' }, 1000).animate({ 'top': '0' }, 500, function () { alert('애니메이션 종료') });
      });

      $('#stop_btn').click(function () {
        c.stop(); //클릭시 animate 1개 메소드 중지
      });

      // 상,하,좌,우 버큰 클릭시 해당 값만큼 증감되면서 카카오 캐릭터 이동하기
      let move = 50;

      // 버튼 클릭시 각각 기본값에 증감되며 캐릭터 이동
      $('#l_btn').click(function () {
        $('#tube').animate({ 'left': '-=' + move }, 300);
      })
      $('#r_btn').click(function () {
        $('#tube').animate({ 'left': '+=' + move }, 300);
      })
      $('#t_btn').click(function () {
        $('#tube').animate({ 'top': '-=' + move }, 300);
      })
      $('#b_btn').click(function () {
        $('#tube').animate({ 'top': '+=' + move }, 300);
      })

      // 박스 목록에 마우스 오버시
      $('.box1').hover(function () {
        // 우측으로 이동
        $(this).animate({ 'left': '800px' }, 1000);
      }, function () {
        // 다시 제자리로 이동
        $(this).animate({ 'left': '0' }, 300);
      })

    })
  </script>
</head>

<body>
  <h2>제이쿼리_애니메이트_메소드_사용하기</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메소드를 사용하여 사용자가 선택한 요소를 다양하게 움직이도록 만들 수 있다</p>

  <h3>1. animate 메서드 사용법</h3>
  <p>$('선택자').animate({'속성':'값'}, 시간, 가속도, 콜백함수);</p>
  <ul>
    <li>속성: css속성과값을 말하며, '값'에는 자바스크립트 변수나 연산자 활용 가능</li>
    <li>시간: 1/1000 => 1초값을 의미</li>
    <li>콜백함수: callback function 으로서 애니메이션 동작이 끝나고 나서 다음 동작을 이어서 실행하고자 할 때 사용</li>
  </ul>

  <h3>2. animate 메서드를 사용하여 박스 움직이게 하기</h3>
  <div class="circle">원</div>
  <input type="button" value="애니메이션 시작" id="start_btn">
  <input type="button" value="애니메이션 종료" id="stop_btn">

  <h3>3. 자바스크립트 절대값을 활용하여 캐릭터 움직이기</h3>
  <img src="./images/KakaoTalk.gif" alt="카카오 캐릭터" id="tube">
  <input type="button" value="&larr;" id="l_btn">
  <input type="button" value="&rarr;" id="r_btn">
  <input type="button" value="&uarr;" id="t_btn">
  <input type="button" value="&darr;" id="b_btn">

  <h3>4. box에 마우스 오버시 순차적으로 애니메이션 적용하기</h3>
  <ul>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
  </ul>

  <h3>5. easing값을 사용하여 속도감있는 애니메이션 적용하기</h3>
  <p>jquery.com 사이트의 왼쪽 상단 UI 탭을 클릭하고 왼쪽 easing 메뉴에서 jquery.ui 라이브러리를 찾아 연결하여 사용</p>
  <img src="./images/easing.png" alt="속도감주기">
  <img src="./images/baemin.png" alt="배민캐릭터" class="bamin" id="bamin1">
  <img src="./images/baemin.png" alt="배민캐릭터" class="bamin" id="bamin2">
  <img src="./images/baemin.png" alt="배민캐릭터" class="bamin" id="bamin3">
  <img src="./images/baemin.png" alt="배민캐릭터" class="bamin" id="bamin4">
  <img src="./images/baemin.png" alt="배민캐릭터" class="bamin" id="bamin5">

  <input type="button" value="배달 주문~" id="order">


  <h3>실습예제 - 스티브잡스 애니메이션</h3>
  <div class="steve_box">
    <img src="./exec01/images/jobs_text.gif" alt="스티브잡스 설명" class="steve_txt">
    <img src="./exec01/images/jobs.png" alt="스티브잡스" class="steve">
  </div>

  <!-- 제이쿼리 ui 플러그인 -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(document).ready(function () {
      $('#order').click(function () {
        $('#bamin1').animate({ 'left': '800px' }, 1200, 'linear');
        $('#bamin2').animate({ 'left': '800px' }, 1200, 'easeInQuint');
        $('#bamin3').animate({ 'left': '800px' }, 1200, 'easeOutBounce');
        $('#bamin4').animate({ 'left': '800px' }, 1200, 'easeOutElastic');
        $('#bamin5').animate({ 'left': '800px' }, 1200, 'easeOutExpo');
      })

      $('.steve_txt').animate({ 'left': 20 }, 500, 'easeOutExpo');
      $('.steve').animate({ 'top': 2 }, 500, 'linear');

    })
  </script>
</body>

</html>